!D1
enable
configure terminal
hostname D1
ip routing
!
line con 0
 exec-timeout 10 0
 loggin synchronous
 login local
 exit
banner motd ^ 
UNAUTHORIZED ACCESS TO THIS DEVICE IS PROHIBITED
You must have explicit, authorized permission to access or configure this device. Unauthorized attempts and actions to access or use this system may result in civil and/or criminal penalties. All activities performed on this device are logged and monitored. ^^
^
! 
! kryptering af PW
!
service password-encryption
!
! setting up ssh
!
enable secret cisco
!
ip ssh version 2
ip domain-name GRP2.local
crypto key generate rsa general-keys modulus 2048
!
! Set ssh version to V2
!
ip ssh version 2
!
username 439291a privilege 15 secret 5 $1$O3u3$.UV9kHhLqVczAADeZAWhk0
!
line vty 0 4
 login local
 transport input ssh
 logging synchronous
 exec-timeout 10 0
 exit
line vty 5 15
 login local
 transport input ssh
 logging synchronous
 exec-timeout 10 0
 exit
!
!! Setting up STP
!
configure terminal
spanning-tree mode rapid-pvst
spanning-tree pathcost method short
spanning-tree priority 32768
spanning-tree hello-time 2
spanning-tree max-age 20
spanning-tree forward-time 15
spanning-tree loopback-guard 
exit
!
!! Setting up Etherchannel
!
configure terminal
Int port-channel 1
Switchport trunk allowed vlan 10,20,30,40,50,99
exit
!
!! Setting up interfaces
!
interface fa0/1
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 10,20,30,40,50,99
spanning-tree portfast
no shutdown
exit 
!
interface fa0/2
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 10,20,30,40,50,99
spanning-tree portfast
no shutdown
exit 
!
interface fa0/3
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 10,20,30,40,50,99
spanning-tree portfast
no shutdown
exit 
!
interface range fa0/23-24
switchport trunk encapsulation dot1q
switchport mode trunk
spanning-tree portfast 
channel-group 1 mode desirable non-silent
channel-protocol lacp
no shutdown
exit
!
!! Setting up vlans
!
vlan 10
name Administration
vlan 20
name Salg
vlan 30
name Produktion
vlan 40
name Server
vlan 50
name Management
vlan 99
name Native
vlan 999
name Blackhole
exit
!
!! Setting up VTP
!
vtp version 2
vtp mode transparent
exit
!
! Setup SVI's and HSRP
!
interface vlan 10
ip address 10.10.10.252 255.255.255.0 
standby 1 ip 10.10.10.254
standby 1 priority 150
standby 1 preempt
standby 1 track fa0/2
standby version 2
standby 1 authentication md5 key-string YtGeKyuxeIAcxB35Fc24pBJwffV71I
!
interface vlan 20
ip address 10.10.20.252 255.255.255.0
standby 2 ip 10.10.20.254
standby 2 priority 150
standby 2 preempt
standby 2 track fa0/2
standby version 2
standby 2 authentication md5 key-string YtGeKyuxeIAcxB35Fc24pBJwffV71I
!
interface vlan 30
ip address 10.10.30.252 255.255.255.0
standby 3 ip 10.10.30.254
standby 3 priority 150
standby 3 preempt
standby 3 track fa0/2
standby version 2
standby 3 authentication md5 key-string YtGeKyuxeIAcxB35Fc24pBJwffV71I
!
interface vlan 40
ip address 10.10.40.252 255.255.255.0
standby 4 ip 10.10.40.254
standby 4 priority 150
standby 4 preempt
standby 4 track fa0/2
standby version 2
standby 4 authentication md5 key-string YtGeKyuxeIAcxB35Fc24pBJwffV71I
!
interface vlan 50
ip address 10.10.50.252 255.255.255.0
standby 5 ip 10.10.50.254
standby 5 priority 150
standby 5 preempt
standby 5 track fa0/2
standby version 2
standby 5 authentication md5 key-string YtGeKyuxeIAcxB35Fc24pBJwffV71I
!