!R1
enable
configure terminal
hostname R1
ip routing
!
line con 0
 exec-timeout 10 0
 loggin synchronous
 login local
 exit
banner motd ^ 
UNAUTHORIZED ACCESS TO THIS DEVICE IS PROHIBITED
You must have explicit, authorized permission to access or configure this device. Unauthorized attempts and actions to access or use this system may result in civil and/or criminal penalties. All activities performed on this device are logged and monitored. ^^
^
! 
! kryptering af PW
!
service password-encryption
!
! setting up ssh
!
enable secret cisco
!
ip ssh version 2
ip domain-name GRP2.local
crypto key generate rsa general-keys modulus 2048
!
! Set ssh version to V2
!
ip ssh version 2
!
username 439291a privilege 15 secret 5 $1$O3u3$.UV9kHhLqVczAADeZAWhk0
username benj4946 privilege 15 secret 5 $1$NJF1$nscRmQx4VeeVPamMbg44g/
username Frede privilege 15 secret 5 $1$A0Jn$KL345p8Npe.JkeY9SW7dz0
username ansible password 7 110A1016141D
!
line vty 0 4
 login local
 transport input ssh
 logging synchronous
 exec-timeout 10 0
 exit
line vty 5 15
 login local
 transport input ssh
 logging synchronous
 exec-timeout 10 0
 exit
!
! Enable logging
!
logging 10.10.40.52
logging on
! set Logging trap level
logging trap notification
!
! Show copious timestamps in our logs
service timestamps debug datetime msec show-timezone localtime
service timestamps log datetime msec show-timezone localtime
! Setup interfaces
!
! Towards FW1
interface GigabitEthernet0/0/0
 ip address 172.16.1.1 255.255.255.252
 no shut
exit
!
! Towards FW2 SOHO emulated WAN
interface GigabitEthernet0/0/1
 ip address 172.16.1.5 255.255.255.252
 no shut
exit
!
! Towards ISP1
interface GigabitEthernet0/1/0
 ip address 1.2.0.253 255.0.0.0
 no shut
!
! Towards ISP2
interface GigabitEthernet0/1/1
 ip address 2.2.0.253 255.0.0.0
 no shut
!
exit
!
! Deny all other as-paths than own to stop becomeing transit area
!
ip as-path access-list 1 permit ^$
!
route-map ISP1_WEIGHT permit 10
 set weight 100
exit
!
! Setup BGP
!
router bgp 64513
 neighbor 1.0.0.254 remote-as 64517
 neighbor 2.0.0.254 remote-as 64518
 network 172.16.1.0 mask 255.255.255.252
 neighbor 1.0.0.254 route-map ISP1_WEIGHT in
exit
!
! Default route with IP SLA
!
track 8 ip sla 1 reachability
exit
!
ip sla 1
icmp-echo 1.0.0.254 source-ip 1.2.0.253
frequency 30
!
ip route 0.0.0.0 0.0.0.0 2.0.0.254 5
ip route 0.0.0.0 0.0.0.0 1.0.0.254 track 8
!
! Static IP Routes
!
ip route 172.16.0.0 255.255.0.0 g0/0/0 172.16.1.2
ip route 10.10.0.0 255.255.0.0 g0/0/0 172.16.1.2
!
! Setup NTP server
!
clock timezone GMT +1
end
! Stop and edit this to the right time
clock set 08:32:30 04 MARCH 2022
!
configure terminal
ntp master
interface gi0/0/0
ntp broadcast
!