!R1
enable
configure terminal
hostname R1
ip routing
!
line con 0
 exec-timeout 10 0
 loggin synchronous
 login local
 exit
banner motd ^ 
UNAUTHORIZED ACCESS TO THIS DEVICE IS PROHIBITED
You must have explicit, authorized permission to access or configure this device. Unauthorized attempts and actions to access or use this system may result in civil and/or criminal penalties. All activities performed on this device are logged and monitored. ^^
^
! 
! kryptering af PW
!
service password-encryption
!
! setting up ssh
!
enable secret cisco
!
ip ssh version 2
ip domain-name RKV.local
crypto key generate rsa general-keys modulus 2048
!
! Set ssh version to V2
!
ip ssh version 2
!
username 439291a privilege 15 secret 5 $1$O3u3$.UV9kHhLqVczAADeZAWhk0
!
line vty 0 4
 login local
 transport input ssh
 logging synchronous
 exec-timeout 10 0
 exit
line vty 5 15
 login local
 transport input ssh
 logging synchronous
 exec-timeout 10 0
 exit
! Setup interfaces
!
! Towards FW1
interface GigabitEthernet0/0/0
 ip address 172.16.1.1 255.255.255.252
 no shut
exit
!
! Towards FW2 SOHO emulated WAN
interface GigabitEthernet0/0/1
 ip address 172.16.1.5 255.255.255.252
 no shut
exit
!
! Towards ISP1
interface GigabitEthernet0/1/0
 ip address 1.2.0.253 255.0.0.0
 no shut
!
! Towards ISP2
interface GigabitEthernet0/1/1
 ip address 2.2.0.253 255.0.0.0
 no shut
!
exit
!
! Setup BGP
!
router bgp 64513
 neighbor 1.0.0.254 remote-as 64517
 neighbor 2.0.0.254 remote-as 64518
 network 172.16.1.0 mask 255.255.255.252
 network 1.0.0.0
 network 2.0.0.0
exit