!S2
enable
configure terminal
hostname S2
!
line con 0
 exec-timeout 10 0
 loggin synchronous
 login local
 exit
banner motd ^ 
UNAUTHORIZED ACCESS TO THIS DEVICE IS PROHIBITED
You must have explicit, authorized permission to access or configure this device. Unauthorized attempts and actions to access or use this system may result in civil and/or criminal penalties. All activities performed on this device are logged and monitored. ^^
^
! 
! kryptering af PW
!
service password-encryption
!
! setting up ssh
!
enable secret cisco
!
ip ssh version 2
ip domain-name RKV.local
crypto key generate rsa general-keys modulus 2048
!
! Set ssh version to V2
!
ip ssh version 2
!
username 439291a privilege 15 secret 5 $1$O3u3$.UV9kHhLqVczAADeZAWhk0
username benj4946 privilege 15 secret 5 $1$NJF1$nscRmQx4VeeVPamMbg44g/
username Frede privilege 15 secret 5 $1$A0Jn$KL345p8Npe.JkeY9SW7dz0
!
line vty 0 4
 login local
 transport input ssh
 logging synchronous
 exec-timeout 10 0
 exit
line vty 5 15
 login local
 transport input ssh
 logging synchronous
 exec-timeout 10 0
 exit
!
! Enable logging
!
logging 10.10.40.52
logging on
! set Logging trap level
logging trap notification
!
! Show copious timestamps in our logs
service timestamps debug datetime msec show-timezone localtime
service timestamps log datetime msec show-timezone localtime
!
!! Setting up STP
!
spanning-tree mode rapid-pvst
spanning-tree pathcost method short
spanning-tree loopguard default
!
!! Setting up interfaces
!
Interface g1/0/1
switchport mode trunk
switchport trunk allowed vlan 10,20,30,40,50
switchport trunk native vlan 99
spanning-tree portfast
no shutdown
exit 
!
Interface g1/0/2
switchport mode trunk
switchport trunk allowed vlan 10,20,30,40,50
switchport trunk native vlan 99
spanning-tree portfast
no shutdown
exit
!
interface vlan 50 
ip address 10.10.50.2 255.255.255.0
exit
!
!! Setting up vlans
!
vlan 10
name Administration
vlan 20
name Salg
vlan 30
name Produktion
vlan 40
name Server
vlan 50
name Management
vlan 99
name Native
vlan 999
name Blackhole
exit
!
!! Setting up VTP
!
vtp version 2
vtp mode off
exit
!
! Setup NTP
!
ntp server 172.16.1.1
!
! Write read
!
wr