!R3
enable
configure terminal
hostname R3
ip routing
!
line con 0
 exec-timeout 10 0
 loggin synchronous
 login local
 exit
banner motd ^ 
UNAUTHORIZED ACCESS TO THIS DEVICE IS PROHIBITED
You must have explicit, authorized permission to access or configure this device. Unauthorized attempts and actions to access or use this system may result in civil and/or criminal penalties. All activities performed on this device are logged and monitored. ^^
^
! 
! kryptering af PW
!
service password-encryption
!
! setting up ssh
!
enable secret cisco
!
ip ssh version 2
ip domain-name RKV.local
crypto key generate rsa general-keys modulus 2048
!
! Set ssh version to V2
!
ip ssh version 2
!
username 439291a privilege 15 secret 5 $1$O3u3$.UV9kHhLqVczAADeZAWhk0
username benj4946 privilege 15 secret 5 $1$NJF1$nscRmQx4VeeVPamMbg44g/
username Frede privilege 15 secret 5 $1$A0Jn$KL345p8Npe.JkeY9SW7dz0
!
line vty 0 4
 login local
 transport input ssh
 logging synchronous
 exec-timeout 10 0
 exit
line vty 5 15
 login local
 transport input ssh
 logging synchronous
 exec-timeout 10 0
 exit
!
! Enable logging
!
logging 10.10.40.52
logging on
! set Logging trap level
logging trap notification
!
! Show copious timestamps in our logs
service timestamps debug datetime msec show-timezone localtime
service timestamps log datetime msec show-timezone localtime
!
! Setting up IPsec configuration
!
! ISAKMP Policy
crypto isakmp policy 10
 encryption aes 256
 hash sha256
 authentication pre-share
 group 14
 lifetime 3600
exit
! ISAKMP Pre-Shared Key
crypto isakmp key gruppe2vpn address 172.16.1.17
! IPsec Transform Set
crypto ipsec transform-set AES_SHA esp-aes 256 esp-sha-hmac
 mode tunnel
 exit
! IPsec Profile
crypto ipsec profile IPSEC_PROFILE
 set transform-set AES_SHA
exit
!
! Setup interfaces
!
! Virtual Tunnel Interface to R2
interface Tunnel 1
 ip address 172.16.100.2 255.255.255.252
 tunnel source 172.16.1.18
 tunnel destination 172.16.1.17
 tunnel mode ipsec ipv4
 tunnel protection ipsec profile IPSEC_PROFILE
exit
!
! Towards R2
interface GigabitEthernet0/0/1
 ip address 172.16.1.18 255.255.255.252
 no shut
exit
interface GigabitEthernet0/0/1
 no shut
exit
interface GigabitEthernet0/0/1.10
 encapsulation dot1Q 10
 ip address 10.10.12.254 255.255.255.0
 no sh
exit
interface GigabitEthernet0/0/1.20
 encapsulation dot1Q 20
 ip address 10.10.22.254 255.255.255.0
 no sh
exit
interface GigabitEthernet0/0/1.30
 encapsulation dot1Q 30
 ip address 10.10.32.254 255.255.255.0
 no sh
exit
interface GigabitEthernet0/0/1.50
 encapsulation dot1Q 50
 ip address 10.10.42.254 255.255.255.0
 no sh
exit
!
!interface GigabitEthernet0/1/0
! ip address
! no shut
!
!interface GigabitEthernet0/1/1
! ip address
! no shut
!
! Setup EIGRP
!
router eigrp 1
eigrp router-id 3.3.3.3
network 172.16.100.0 255.255.255.252
network 10.10.0.0 255.255.0.0
passive-interface default
no passive-interface tunnel 1
!
! IP Helper setup
!
interface GigabitEthernet0/0/1.10
ip helper-address 10.10.40.51
interface GigabitEthernet0/0/1.10
ip helper-address 10.10.40.51
interface GigabitEthernet0/0/1.10
ip helper-address 10.10.40.51
!
! Setup NTP
!
ntp server 172.16.1.1